APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rvZX+5y29/mQce5vQWTLhCGtk4IZOfFrETyc/94yQgE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Karachi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smsmarketing
DB_USERNAME=ahsan
DB_PASSWORD=root

TWILIO_SID=AC94de299b188d92643d8463aadd63834b
TWILIO_AUTH_TOKEN=b29c994bcec15a012e0282c7f6964271
TWILIO_NO=+16153921187


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
